# SeleniumPOM

./: README.md  pom.xml
src/main/java/com/qa/zone24x7/base/: BasePage.java
src/main/java/com/qa/zone24x7/pages/: DropDownPage.java  HomePage.java
src/test/java/com/qa/zone24x7/base/: BaseTest.java
src/test/java/com/qa/zone24x7/test/: ChildTest.java  Parent.java  TestOne.java
